# SAMPLE .env FILE
# RENAME THIS FILE TO .env AFTER EDITING
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# api
API_PORT=3000

# client
CLIENT_PORT=5173

# postgres
POSTGRES_HOST=postgres # service name in compose.yml
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super-secret-password
POSTGRES_DATABASE=postgres

# proxy

# redis
REDIS_HOST=redis # service name in compose.yml
REDIS_PORT=6379

# worker
